<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farm</title>
    <script>
        function cardTemplate(produce){
                console.log(produce)
                let inStock = "not in stock"
                if (produce.available){
                    inStock="in stock"
                }
                return `

                    <div href="#" class="card">
                        <img class="farm-photo" src="https://images.pexels.com/photos/162240/bull-calf-heifer-ko-162240.jpeg?cs=srgb&dl=pexels-pixabay-162240.jpg&fm=jpg">
                        <h3 class="farm-title">${produce.name}</h3>
                        <div>
                            <p>20 - 30 mins</p>
                            <p>${produce.price} per kg</p>
                        </div>
                        <div>
                            ${inStock}
                        </div>
                    </div>

`;
            }

            function buildCrops(types,farmID){
                const PRODUCT_NAME = types[0]
                const xhttp = new XMLHttpRequest();
                let crops = []
                xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
            // Typical action to be performed when the document is ready:
                    crops =  xhttp.responseText

                    crops = JSON.parse(crops)
                    const produce = crops.produce
                    document.getElementById("demo").innerHTML =`

                    ${produce.map(cardTemplate).join("")}

                `
                }
                };

                xhttp.open("GET", `api/crops?id=${farmID}`, true);
                xhttp.send();

            }

          const params = new URLSearchParams(window.location.search)
          const farmID = params.get("id")
          let products = []
           const xhttp = new XMLHttpRequest();
                let farm = []
                xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
            // Typical action to be performed when the document is ready:
                    farm =  xhttp.responseText
                    console.log(farm)
                    farm = JSON.parse(farm)
                    products = farm.type
                    console.log(products)
                    document.getElementById("title").innerHTML = farm.name
                }
                };
                xhttp.open("GET", `api/farm?id=${farmID}`, true);
                xhttp.send();

                buildCrops(products,farmID)
    </script>
    <style>
        body{
            display: grid;
            justify-content: center;
        }
        .search{



            box-shadow: #dddddd;

            font-weight: lighter;
            outline: none;
        }
        #product-selector {
            list-style: none;
            display: flex;
            flex-direction: row;
            column-gap: 1rem;
            text-decoration: none;
            justify-content: center;
        }
        .link{
            text-decoration: none;
        }
        .card{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 3rem;
            align-items: center;
            column-gap: 2rem;
            text-decoration: none;
        }
        .card .farm-photo{
            object-fit: cover;
            width: 10rem;


        }
        .chip{
              background-color: #ddd;
                border: none;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 16px;

        }
        .card .farm-logo{
            width: 4rem;
        }
        .card .farm-title{

        }
    </style>
</head>
<body>
    <h1 id="title"></h1>
    <div id="demo"></div>
</body>
</html>