<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

         function cardTemplate(farm){
                const url = `"/farm?id=${farm._id}"`
                return `
                <a class="link" href=${url} >
                    <div href="#" class="card">
                        <img class="farm-photo" src="https://images.pexels.com/photos/162240/bull-calf-heifer-ko-162240.jpeg?cs=srgb&dl=pexels-pixabay-162240.jpg&fm=jpg">
                        <img class="farm-logo" src="https://images-platform.99static.com//YU9zQKqnIsa2ALg4lJw79D0Gba0=/136x82:864x810/fit-in/590x590/99designs-contests-attachments/133/133758/attachment_133758139" >
                        <h3 class="farm-title">${farm.name}</h3>
                        <div>
                            <p>20 - 30 mins</p>
                            <p>k20 Delivery fee</p>
                        </div>
                        <div>
                            9.7
                        </div>
                    </div>
                </a>

`;
            }

          const xhttp = new XMLHttpRequest();
                let farms = []
                xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
            // Typical action to be performed when the document is ready:
                    farms =  xhttp.responseText
                    console.log(farms)
                    farms = JSON.parse(farms)
                    document.getElementById("demo").innerHTML =`

                    ${farms.map(cardTemplate).join("")}

                `
                }
                };
                xhttp.open("GET", "api/farms", true);
                xhttp.send();
    </script>
    <style>
        body{
            display: grid;
            justify-content: center;
        }
        .search{



            box-shadow: #dddddd;

            font-weight: lighter;
            outline: none;
        }
        #product-selector {
            list-style: none;
            display: flex;
            flex-direction: row;
            column-gap: 1rem;
            text-decoration: none;
            justify-content: center;
        }
        .link{
            text-decoration: none;
        }
        .card{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 3rem;
            align-items: center;
            column-gap: 2rem;
            text-decoration: none;
            color: black;
        }
        .card .farm-photo{
            object-fit: cover;
            width: 10rem;


        }
        .chip{
              background-color: #ddd;
                border: none;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 16px;

        }
        .card .farm-logo{
            width: 4rem;
        }
        .card .farm-title{

        }
    </style>
</head>
<body>
    <div>
        <input class="search" >

    </div>

    <ul id="product-selector">
        <li>
            <a class="link chip" href="#">Meat Products</a>
        </li>
        <li>
            <a class="link chip" href="#">Meat</a>
        </li>
        <li>
            <a class="link chip" href="#">Vegatables</a>
        </li>
    </ul>
    <div id="demo"></div>
</body>
</html>